* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Manrope', sans-serif;
}

body {
	background-color: #151515;
	color: #ffffff;
	max-width: 1440px;
	margin: 0 auto;
	overflow-x: hidden;
}

/* Navbar Section */

nav {
	height: 15vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
}

.nav-middle ul {
	display: flex;
	align-items: center;
	list-style: none;
	gap: 3rem;
}

.nav-middle ul li:hover {
	scale: 1.05;
	transition: all 0.3s;
	color: #f637ec;
	cursor: pointer;
}

.nav-right ul {
	display: flex;
	align-items: center;
	list-style: none;
}

.nav-right ul li:first-child {
	padding-right: 3.5rem;
}

.drop-down {
	padding-left: 0.5rem;
}

.nav-right ul li img {
	position: absolute;
	margin-left: -1rem;
	z-index: -1;
}

.nav-right ul li:first-child:hover {
	scale: 1.05;
	transition: all 0.3s;
	color: #f637ec;
	cursor: pointer;
}

.nav-right ul li:hover {
	cursor: pointer;
}

/* Media queries for Tablets */

@media (max-width: 1023px) {
	nav {
		justify-content: center;
		flex-wrap: wrap;
		gap: 2rem;
	}

	.nav-middle ul {
		gap: 1.5rem;
	}
}

/* Media queries for Mobiles */

@media (max-width: 767px) {
	nav {
		margin: 2rem 0;
	}
}

/* Hero Section */

.hero-section {
	position: relative;
	margin-bottom: 10rem;
}

.hero-section::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-image: url('./assets/Photos/backCards.png'),
		url('./assets/Photos/frontCards.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 30rem -4rem, 43rem 0;
	transform: translateX(50px);
}

.hero-heading {
	max-width: 70%;
	padding: 0 2rem;
	padding-top: 5rem;
}

.hero-heading h1 {
	font-size: 5rem;
	font-weight: 500;
}

span {
	color: #f637ec;
	font-weight: 900;
}

.hero-paragraph {
	max-width: 45%;
	padding: 0 2rem;
	margin-top: 2rem;
}

.hero-paragraph p {
	font-size: 1.1rem;
	line-height: 2rem;
	letter-spacing: 2px;
}

.hero-button {
	padding: 0 2rem;
	margin-top: 5rem;
}

.hero-button button {
	background-color: transparent;
	border: none;
	color: #ffffff;
	font-size: 1.5rem;
	font-weight: 600;
}

.btn-img-pink {
	width: 70px;
	position: relative;
	z-index: -1;
	top: 0.5rem;
}

.hero-button button p {
	display: inline;
	position: relative;
	left: -2rem;
}

.btn-img-arrow {
	position: relative;
	left: -1rem;
}

.hero-stats {
	margin-top: 5rem;
	padding: 0 2rem;
	display: flex;
	gap: 3rem;
}

.user-stats,
.experience-stats {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.user-stats h2,
.experience-stats h2 {
	font-size: 3rem;
}

.user-stats p,
.experience-stats p {
	font-size: 1.1rem;
}

/* Media queries for Tablets */

@media (max-width: 1023px) {
	.hero-section {
		margin-bottom: 5rem;
	}

	.hero-section::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-image: url('./assets/Photos/VCards.png');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center bottom;
		opacity: 20%;
	}

	.hero-heading {
		max-width: 100%;
		text-align: center;
	}

	.hero-heading h1 {
		font-size: 4rem;
	}

	.hero-paragraph {
		max-width: 100%;
		text-align: center;
	}

	.hero-button {
		text-align: center;
	}

	.hero-stats {
		justify-content: center;
	}
}

/* Media queries for Mobiles */

@media (max-width: 767px) {
	.hero-section::before {
		content: '';
		position: absolute;
		width: 90%;
		height: 90%;
		z-index: -1;
		background-image: url('./assets/Photos/VCards.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		opacity: 20%;
		left: -2rem;
	}

	.hero-heading h1 {
		font-size: 2.5rem;
	}

	.hero-stats {
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}

	.user-stats h2,
	.experience-stats h2 {
		font-size: 2rem;
	}

	.section-logo {
		transform: rotate(90deg);
	}
}

/* Logo Section */

.logo-section {
	background-color: #292929;
	padding: 5rem 2rem;
	display: flex;
	justify-content: center;
	gap: 5rem;
	flex-wrap: wrap;
}

/* Media queries for Mobiles */

@media (max-width: 767px) {
	.logo-section {
		gap: 3rem;
	}
	.logo-section img {
		width: 35%;
	}
}

/* Service Section */

.service-section {
	padding: 10rem 2rem;
}

.text-section {
	display: flex;
	align-items: center;
	gap: 5rem;
}

.text-section h2 {
	font-size: 4.5rem;
	font-weight: 500;
}

.text-section p {
	font-size: 1.1rem;
	line-height: 2rem;
	letter-spacing: 2px;
}

.card-section {
	display: flex;
	justify-content: center;
	gap: 5rem;
}

.card-section div {
	align-self: center;
	width: 20rem;
	height: 18rem;
	border: 1px solid #fff;
	text-align: center;
	font-size: 1.4rem;
	font-weight: 500;
}

.card-section div:hover {
	scale: 1.05;
	transition: all 0.7s;
	cursor: pointer;
}

.card-section div img {
	width: 8rem;
	margin-top: 2rem;
	margin-bottom: 1.5rem;
}

.first-card,
.third-card {
	background-color: #272727;
	margin-top: 10rem;
}

.second-card {
	background: linear-gradient(
		120deg,
		rgba(63, 59, 57, 1) 20%,
		rgba(89, 88, 88, 1) 100%
	);
	margin-top: 3rem;
}

/* Media queries for Tablets */

@media (max-width: 1023px) {
	.service-section {
		padding: 5rem 2rem;
	}

	.text-section {
		flex-direction: column;
	}

	.card-section {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		margin: 5rem 0;
	}

	.first-card,
	.second-card,
	.third-card {
		margin: 0;
	}
}

/* Media queries for Mobiles */

@media (max-width: 767px) {
	.text-section h2 {
		font-size: 2.5rem;
		text-align: center;
	}

	.text-section p {
		font-size: 1rem;
		text-align: center;
	}

	.card-section div {
		width: 15rem;
		height: 13rem;
		font-size: 1.1rem;
	}

	.card-section div img {
		width: 5rem;
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
}
